<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:gravity="center"
        android:text="L O G I N"
        android:textSize="40dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".7" />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"

        android:background="@drawable/txt_bg"
        android:hint="Username"
        android:text="admin"
        android:paddingHorizontal="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#88EAE2B7"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginHead"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".7" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"

        android:background="@drawable/txt_bg"
        android:hint="Password"
        android:text="admin"
        android:inputType="textPassword"
        android:paddingHorizontal="20dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#88EAE2B7"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".7" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"

        android:background="@drawable/btn_bg"
        android:padding="0dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".45" />

</androidx.constraintlayout.widget.ConstraintLayout>